<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for WaterTank">exos_watertank.h</Object>
    <Object Type="File" Description="Generated datamodel source for WaterTank">exos_watertank.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="WaterTank N-API wrapper">libwatertank.c</Object>
    <Object Type="File" Description="WaterTank build file">binding.gyp</Object>
    <Object Type="File" Description="WaterTank package information">package.json</Object>
    <Object Type="File" Description="WaterTank package dependency tree">package-lock.json</Object>
    <Object Type="File" Description="WaterTank node module">l_WaterTank.node</Object>
    <Object Type="File" Description="WaterTank debian package">exos-comp-watertank_1.0.0_amd64.deb</Object>
    <Object Type="File" Description="WaterTank main javascript application">index.js</Object>
  </Objects>
</Package>
