<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.10"?>
<Package SubType="exosLinuxPackage" PackageType="exosLinuxPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Generated datamodel header for WaterTank">exos_watertank.h</Object>
    <Object Type="File" Description="Generated datamodel source for WaterTank">exos_watertank.c</Object>
    <Object Type="File" Description="WaterTank dataset class">WaterTankDataset.hpp</Object>
    <Object Type="File" Description="WaterTank datamodel class">WaterTankDatamodel.hpp</Object>
    <Object Type="File" Description="WaterTank datamodel class implementation">WaterTankDatamodel.cpp</Object>
    <Object Type="File" Description="WaterTank logger class">WaterTankLogger.hpp</Object>
    <Object Type="File" Description="WaterTank logger class implementation">WaterTankLogger.cpp</Object>
    <Object Type="File" Description="Linux application">watertank.cpp</Object>
    <Object Type="File" Description="Handling for Ctrl-C header">termination.h</Object>
    <Object Type="File" Description="Handling for Ctrl-C source">termination.c</Object>
    <Object Type="File" Description="CMake build file script">CMakeLists.txt</Object>
    <Object Type="File" Description="build file shell script">build.sh</Object>
    <Object Type="File" Description="WaterTank application">watertank</Object>
  </Objects>
</Package>
